spring.datasource.url=jdbc:mysql://localhost:3306/prac
spring.datasource.username=prac
spring.datasource.password=prac
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration