spring.datasource.url=jdbc:mysql://localhost:3306/prac?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=prac
spring.datasource.password=prac
server.error.whitelabel.enabled=false